<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Nn-vx-4LL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dAJ-vP-4az">
            <objects>
                <viewController id="7Nn-vx-4LL" customClass="LoginViewController" customModule="EigenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNG-bl-sIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-6i-fey">
                                <rect key="frame" x="104.5" y="70" width="166" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Slb-fH-Oit"/>
                                    <constraint firstAttribute="width" constant="166" id="sQ8-k7-AsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-sq-YG7">
                                <rect key="frame" x="70" y="245" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2w7-kH-qZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QK3-at-cw1">
                                <rect key="frame" x="70" y="283" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9f6-ou-TNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8P-mx-3aa">
                                <rect key="frame" x="70" y="387" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="SJv-n7-c7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="7Nn-vx-4LL" eventType="touchUpInside" id="0og-0D-Vax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-vX-nS2">
                                <rect key="frame" x="70" y="333" width="235" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7MP-6z-i9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="7Nn-vx-4LL" eventType="touchUpInside" id="hg9-zz-gMn"/>
                                    <segue destination="flG-IH-3Sb" kind="presentation" identifier="LoginSegue" id="DvU-UU-ibn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61171155720000003" green="0.58346010299999995" blue="0.84520725389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I8P-mx-3aa" firstAttribute="top" secondItem="fuC-vX-nS2" secondAttribute="bottom" constant="16" id="1Kf-Xc-ScV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I8P-mx-3aa" secondAttribute="trailing" constant="54" id="COr-RS-eZF"/>
                            <constraint firstItem="QK3-at-cw1" firstAttribute="top" secondItem="Vo8-sq-YG7" secondAttribute="bottom" constant="8" id="G93-bI-R3z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fuC-vX-nS2" secondAttribute="trailing" constant="54" id="GYC-U2-6SA"/>
                            <constraint firstItem="I8P-mx-3aa" firstAttribute="leading" secondItem="GNG-bl-sIB" secondAttribute="leadingMargin" constant="54" id="Hc4-fB-9og"/>
                            <constraint firstItem="QK3-at-cw1" firstAttribute="leading" secondItem="GNG-bl-sIB" secondAttribute="leadingMargin" constant="54" id="VMS-1C-ZPg"/>
                            <constraint firstItem="fuC-vX-nS2" firstAttribute="leading" secondItem="GNG-bl-sIB" secondAttribute="leadingMargin" constant="54" id="VgM-C5-XFQ"/>
                            <constraint firstItem="fuC-vX-nS2" firstAttribute="top" secondItem="QK3-at-cw1" secondAttribute="bottom" constant="20" id="Yf2-8E-gut"/>
                            <constraint firstAttribute="centerX" secondItem="ho4-6i-fey" secondAttribute="centerX" id="bug-tR-5Do"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vo8-sq-YG7" secondAttribute="trailing" constant="54" id="eC1-HC-g9G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QK3-at-cw1" secondAttribute="trailing" constant="54" id="fCA-Kr-q7U"/>
                            <constraint firstItem="Vo8-sq-YG7" firstAttribute="leading" secondItem="GNG-bl-sIB" secondAttribute="leadingMargin" constant="54" id="fzp-XZ-5Mi"/>
                            <constraint firstItem="ho4-6i-fey" firstAttribute="top" secondItem="aF8-qA-Nlb" secondAttribute="top" constant="50" id="i2g-eC-2V2"/>
                            <constraint firstItem="Vo8-sq-YG7" firstAttribute="top" secondItem="ho4-6i-fey" secondAttribute="bottom" constant="116" id="ldb-j1-lJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aF8-qA-Nlb"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="Vo8-sq-YG7" id="A5k-GI-j7T"/>
                        <outlet property="textFieldLoginPassword" destination="QK3-at-cw1" id="QgK-IX-gQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9U-oJ-QJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-219"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="hQO-5E-E0F">
            <objects>
                <viewController id="DYv-ab-2wr" customClass="QuestionViewController" customModule="EigenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcc-H3-WKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-rj-PN0">
                                <rect key="frame" x="100" y="237.5" width="175" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ7-DV-RAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="33"/>
                                        <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="DYv-ab-2wr" eventType="touchUpInside" id="dT7-uI-keB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-59-Pae">
                                        <rect key="frame" x="0.0" y="53" width="175" height="33"/>
                                        <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="DYv-ab-2wr" eventType="touchUpInside" id="S4v-nP-dlC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0N-Ow-Vp4">
                                        <rect key="frame" x="0.0" y="106" width="175" height="33"/>
                                        <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="DYv-ab-2wr" eventType="touchUpInside" id="Jlo-Dd-9Ub"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-Ty-5nE">
                                        <rect key="frame" x="0.0" y="159" width="175" height="33"/>
                                        <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="DYv-ab-2wr" eventType="touchUpInside" id="uFZ-nW-cdP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap an orange square to start" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-f4-kv2">
                                <rect key="frame" x="8" y="28" width="359" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="O63-Xe-b1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61171155715399206" green="0.58346010303815865" blue="0.84520725387772022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k1B-rj-PN0" firstAttribute="centerY" secondItem="fcc-H3-WKu" secondAttribute="centerY" id="Azb-uh-Avp"/>
                            <constraint firstItem="RPI-pX-6aJ" firstAttribute="trailing" secondItem="k1B-rj-PN0" secondAttribute="trailing" constant="100" id="Lil-ug-hyI"/>
                            <constraint firstItem="Q8P-f4-kv2" firstAttribute="leading" secondItem="RPI-pX-6aJ" secondAttribute="leading" constant="8" id="SNl-V7-Uev"/>
                            <constraint firstItem="k1B-rj-PN0" firstAttribute="leading" secondItem="RPI-pX-6aJ" secondAttribute="leading" constant="100" id="qv8-8W-G1c"/>
                            <constraint firstItem="Q8P-f4-kv2" firstAttribute="top" secondItem="RPI-pX-6aJ" secondAttribute="top" constant="8" id="sUp-he-oia"/>
                            <constraint firstItem="RPI-pX-6aJ" firstAttribute="trailing" secondItem="Q8P-f4-kv2" secondAttribute="trailing" constant="8" id="uD4-T2-cav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPI-pX-6aJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="pig-WC-FOH"/>
                    <connections>
                        <outlet property="button1" destination="rZ7-DV-RAZ" id="hw0-g9-fzW"/>
                        <outlet property="button2" destination="Wre-59-Pae" id="02P-fL-BbN"/>
                        <outlet property="button3" destination="z0N-Ow-Vp4" id="trh-hP-gai"/>
                        <outlet property="button4" destination="sNc-Ty-5nE" id="EOe-cc-som"/>
                        <outlet property="questionLabel" destination="Q8P-f4-kv2" id="Dpz-Xb-ZZs"/>
                        <outlet property="singleStackView" destination="k1B-rj-PN0" id="BpC-9N-9YA"/>
                        <segue destination="DEe-j3-AW2" kind="presentation" identifier="ResultsSegue" id="DpQ-Xh-pUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXs-fH-JKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-216"/>
        </scene>
        <!--Results-->
        <scene sceneID="yX9-WV-ivM">
            <objects>
                <viewController id="DEe-j3-AW2" customClass="ResultsViewController" customModule="EigenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEz-cv-9Jz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-sW-WAA">
                                <rect key="frame" x="153.5" y="315.5" width="69" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-bd-51M">
                                <rect key="frame" x="112" y="451.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Igy-M3-iGi"/>
                                    <constraint firstAttribute="height" constant="50" id="lRY-Wc-ivU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Scores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yAx-7Q-Bsg" kind="presentation" id="fbh-nz-1AX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well Done!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXx-dL-WiQ">
                                <rect key="frame" x="122.5" y="20" width="130" height="155.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61171155720000003" green="0.58346010299999995" blue="0.84520725389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXx-dL-WiQ" firstAttribute="centerX" secondItem="nEz-cv-9Jz" secondAttribute="centerX" id="FQN-mZ-uD2"/>
                            <constraint firstItem="HXx-dL-WiQ" firstAttribute="top" secondItem="ahJ-iN-DPU" secondAttribute="top" id="NQI-g3-lFe"/>
                            <constraint firstItem="8eO-sW-WAA" firstAttribute="centerX" secondItem="nEz-cv-9Jz" secondAttribute="centerX" id="QMd-5z-bVp"/>
                            <constraint firstItem="MuY-bd-51M" firstAttribute="top" secondItem="8eO-sW-WAA" secondAttribute="bottom" constant="100" id="Spk-wZ-bFH"/>
                            <constraint firstItem="8eO-sW-WAA" firstAttribute="centerY" secondItem="nEz-cv-9Jz" secondAttribute="centerY" id="UaO-Ff-O5I"/>
                            <constraint firstItem="8eO-sW-WAA" firstAttribute="top" secondItem="HXx-dL-WiQ" secondAttribute="bottom" constant="140" id="daY-ym-bPT"/>
                            <constraint firstItem="MuY-bd-51M" firstAttribute="centerX" secondItem="nEz-cv-9Jz" secondAttribute="centerX" id="rVS-zM-lfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahJ-iN-DPU"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Results" id="ouB-cN-Cc3">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="Llg-yi-SIS">
                            <connections>
                                <segue destination="HtW-jZ-BKQ" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="K5f-4X-wuR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="R7e-9g-Lmd">
                            <connections>
                                <segue destination="HtW-jZ-BKQ" kind="unwind" unwindAction="unwindToStartQuizWithSegue:" id="UN4-Ta-SEu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="correctAnsweredLabel" destination="8eO-sW-WAA" id="uKe-A3-Ef5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDM-YN-i7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HtW-jZ-BKQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="-215.44227886056973"/>
        </scene>
        <!--Players-->
        <scene sceneID="4sd-ep-KDN">
            <objects>
                <tableViewController id="76X-pg-41q" customClass="ScoresTableViewController" customModule="EigenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x31-Ye-JJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61171155720000003" green="0.58346010299999995" blue="0.84520725389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" id="f7A-so-9Gf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7A-so-9Gf" id="Rae-xi-lsh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-fY-dwA">
                                            <rect key="frame" x="8" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-Gf-tPc">
                                            <rect key="frame" x="312.5" y="11" width="54.5" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PwZ-Gf-tPc" firstAttribute="trailing" secondItem="Rae-xi-lsh" secondAttribute="trailingMargin" id="QBR-J8-VKt"/>
                                        <constraint firstItem="hHQ-fY-dwA" firstAttribute="leading" secondItem="Rae-xi-lsh" secondAttribute="leadingMargin" id="ZXH-1m-DF7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.61171155720000003" green="0.58346010299999995" blue="0.84520725389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="76X-pg-41q" id="gjq-db-k7I"/>
                            <outlet property="delegate" destination="76X-pg-41q" id="BRz-4O-TuJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="ZJK-l0-QGa">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="pLO-gG-Iks">
                            <connections>
                                <segue destination="6U4-8R-nc3" kind="unwind" unwindAction="unwindToStartQuizWithSegue:" id="hQu-3a-7BE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="WIy-6v-Slr">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="76X-pg-41q" id="5EQ-3N-Hov"/>
                                <segue destination="7Nn-vx-4LL" kind="presentation" identifier="backToBegin" id="vxA-NZ-Ah4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTs-7b-ffJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6U4-8R-nc3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4319" y="-215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFD-6s-pwn">
            <objects>
                <navigationController id="yAx-7Q-Bsg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZD-cx-iMx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="76X-pg-41q" kind="relationship" relationship="rootViewController" id="KY1-rq-9fl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9O-ET-bMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="-219"/>
        </scene>
        <!--Start Quiz View Controller-->
        <scene sceneID="8T6-dg-GmV">
            <objects>
                <viewController id="xPQ-O6-1Vw" customClass="StartQuizViewController" customModule="EigenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vof-eb-Kmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBK-t8-4wy">
                                <rect key="frame" x="20" y="144" width="335.5" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0Y-6u-ZaS">
                                <rect key="frame" x="87.5" y="293.5" width="200" height="80"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pfu-fo-hJE"/>
                                    <constraint firstAttribute="height" constant="80" id="r5P-s7-Tv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="START QUIZ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DYv-ab-2wr" kind="presentation" identifier="StartQuizSegue" id="tFo-9v-oD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61171155720000003" green="0.58346010299999995" blue="0.84520725389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBK-t8-4wy" firstAttribute="top" secondItem="9vS-OF-ev1" secondAttribute="top" constant="80" id="RV1-if-oDr"/>
                            <constraint firstItem="C0Y-6u-ZaS" firstAttribute="centerX" secondItem="Vof-eb-Kmu" secondAttribute="centerX" id="YiZ-98-hxY"/>
                            <constraint firstItem="9vS-OF-ev1" firstAttribute="trailing" secondItem="tBK-t8-4wy" secondAttribute="trailing" constant="20" id="fqd-sq-hEk"/>
                            <constraint firstItem="C0Y-6u-ZaS" firstAttribute="centerY" secondItem="Vof-eb-Kmu" secondAttribute="centerY" id="n7p-uW-bAG"/>
                            <constraint firstItem="tBK-t8-4wy" firstAttribute="leading" secondItem="9vS-OF-ev1" secondAttribute="leading" constant="20" id="qju-jU-g8P"/>
                            <constraint firstItem="tBK-t8-4wy" firstAttribute="centerX" secondItem="Vof-eb-Kmu" secondAttribute="centerX" id="zop-3r-v5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vS-OF-ev1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tpj-w0-ACX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7F-5O-wUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-215.44227886056973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFx-0j-1cJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flG-IH-3Sb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mtv-S6-Bom">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPQ-O6-1Vw" kind="relationship" relationship="rootViewController" id="MNz-Si-UmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba1-rv-bYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-219"/>
        </scene>
    </scenes>
</document>
